# K-HA

./: pom.xml
src/main/java/com/zti/framework/exception/: DAOException.java
src/main/java/com/zti/framework/utils/: Authentication.java  Encryptor.java  HttpUtils.java  JWTUtils.java  MailInfo.java  MailUtil.java  Utils.java  WriteFileStream.java
src/main/java/com/zti/framework/utils/constant/: FileExtension.java  ResponseCode.java  Status.java  WebMessage.java
src/main/java/com/zti/kha/: AppConfig.java  ServletInitializer.java  SwaggerConfig.java  TilesConfig.java  WebappApplication.java
src/main/java/com/zti/kha/api/: AddressApi.java  CategoryApi.java  CommonApi.java  ComplainApi.java  ContactApi.java  ContentApi.java  GroupApi.java  LogDeleteAccountApi.java  PostApi.java  ReportApi.java  StatisticApi.java  UserApi.java  WebLinkApi.java
src/main/java/com/zti/kha/component/: Messages.java  SessionFilter.java
src/main/java/com/zti/kha/controller/: BannerRepository.java  CategoryRepository.java  CommentComplainRepository.java  ComplainRepository.java  ContactRepository.java  DailyStatisticRepository.java  DeleteNotificationRepository.java  DistrictRepository.java  EventRepository.java  FileInfoRepository.java  GroupRepository.java  InstallStatisticRepository.java  KnowledgeRepository.java  LogDeleteAccountRepository.java  LogLoginRepository.java  MainPopUpRepository.java  NewsRepository.java  NotificationsRepository.java  ProfileRepository.java  ProvinceRepository.java  RemarkDeleteRepository.java  RudeWordRepository.java  ServiceRepository.java  SubDistrictRepository.java  ViewStatisticRepository.java  WebLinkRepository.java
src/main/java/com/zti/kha/model/: Category.java  Contact.java  MainPopUp.java  TestMulti.java  Total.java
src/main/java/com/zti/kha/model/Address/: District.java  Province.java  SubDistrict.java
src/main/java/com/zti/kha/model/Base/: BaseContent.java  BaseModel.java  BaseNoti.java  BaseResponse.java  BaseSimpleModel.java
src/main/java/com/zti/kha/model/Common/: FileInfo.java  LocalizeText.java  Rate.java  RudeWord.java
src/main/java/com/zti/kha/model/ComplainInfo/: CommentComplain.java  Complain.java  ComplainRate.java  Status.java
src/main/java/com/zti/kha/model/Content/: Banner.java  Event.java  Knowledge.java  News.java  Service.java  (+1 more)
src/main/java/com/zti/kha/security/: PasswordHash.java  Permission.java  PermissionInterface.java  Rfc2898DeriveBytes.java  SessionIdentifierGenerator.java
src/main/java/com/zti/kha/utility/: BreakIteratorUtils.java  ErrorFactory.java  GcmSender.java  PostExceptions.java  PropertyUtil.java  SSOToken.java  StringUtils.java  WriteFileStream.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/common/: taglibs.jsp
src/main/webapp/WEB-INF/errors/: 404.jsp  500.jsp  default.jsp
src/main/webapp/WEB-INF/fragments/base/: _footer.jsp  _header.jsp  _menu.jsp
src/main/webapp/WEB-INF/fragments/body/: default.jsp  login.jsp
src/main/webapp/WEB-INF/fragments/buttons/: cancel.jsp  create.jsp  delete.jsp  update.jsp
src/main/webapp/WEB-INF/fragments/dialogs/: result_message.jsp
src/main/webapp/WEB-INF/fragments/js/: crud.jsp
src/main/webapp/WEB-INF/layouts/banners/: filter.jsp  manage.jsp  tab_general.jsp  tab_image.jsp  view.jsp
src/main/webapp/WEB-INF/layouts/dashboard/: view.jsp
src/main/webapp/WEB-INF/layouts/login/: view.jsp
src/main/webapp/WEB-INF/layouts/templates/: _status.jsp
src/main/webapp/WEB-INF/layouts/zones/: manage.jsp  view.jsp
src/main/webapp/assets/: datatable-language-th.json
src/main/webapp/assets/plugins/css/datatables/: bootstrap-datatable.css
src/main/webapp/assets/plugins/css/easyui/: easyui.css
src/main/webapp/assets/plugins/css/iCheck/: iCheck.css
src/main/webapp/assets/plugins/css/jquery.treegrid/: jquery.treegrid.css
src/main/webapp/assets/plugins/css/metisMenu/: metisMenu.min.css
src/main/webapp/assets/plugins/css/redactor/: redactor.css
src/main/webapp/assets/plugins/css/select2/: select2.css
src/main/webapp/assets/plugins/jquery/: index.html  jquery-ui.js  jquery-ui.min.js  jquery-ui.structure.min.css
src/main/webapp/assets/plugins/js/: mixpanel.js
src/main/webapp/assets/plugins/js/bootstrap_colorpicker/: bootstrap-colorpicker.min.js
src/main/webapp/assets/plugins/js/bootstrap_daterangepicker/: bootstrap-daterangepicker.js
src/main/webapp/assets/plugins/js/bootstrap_switch/: bootstrapSwitch.min.js
src/main/webapp/assets/plugins/js/confirm/: bootstrap-confirmation.js  bootstrap-confirmation.min.js
src/main/webapp/assets/plugins/js/datatables/: dataTables.columnFilter.js  dataTables.responsive.js  jquery.dataTables.min.js  jquery.dataTables.rowReordering.js
src/main/webapp/assets/plugins/js/flot/: flot.min.js  flot.pie.js
src/main/webapp/assets/plugins/js/jquery.treegrid/: jquery.treegrid.bootstrap2.js
src/main/webapp/assets/plugins/js/jstree/: jstree.js  jstree.min.js
src/main/webapp/assets/plugins/js/mention/: mention.min.js
src/main/webapp/assets/plugins/js/multiselect/: multiselect.min.js
src/main/webapp/assets/plugins/js/redactor/: redactor.min.js
src/main/webapp/assets/plugins/js/select2/: select2.full.min.js  select2.js  select2.min.js
src/main/webapp/assets/plugins/js/sweetalert/: sweetalert.css
src/main/webapp/assets/plugins/js/tabdrop/: bootstrap-tabdrop.js
src/main/webapp/assets/plugins/js/tagEditor/: demo.html  jquery.tag-editor.js  jquery.tag-editor.min.js
src/main/webapp/assets/plugins/js/validate/: jquery.form-validator.min.js  moment.min.js
src/main/webapp/assets/plugins/js/wysihtml5/: bootstrap-wysihtml5.js  wysihtml5.min.js
src/main/webapp/assets/themes/sb-admin/pages/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
src/main/webapp/web/: activate.jsp  index.jsp
ssl/: ap-se-store.jks
(+39 files in other folders)
