#Server profile (Develop or Production)
# local, dev, prod
spring.profiles.active=dev

#server.port=8080
spring.jmx.enabled= false
# disable default error page
server.error.whitelabel.enabled=false

# JavaMelody monitoring {host}:{port}/{context}/monitoring
# ** Note : please 'disable' monitoring in production mode.
#javamelody.enabled=true

# [Prometheus monitoring]
management.endpoint.shutdown.enabled=true
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always


# Set upload file size
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

#-------------------------------------------------------------------#
# JWT                                                               #
#-------------------------------------------------------------------#
jwt.secret      = zealtechZeal1tech
jwt.issuer      = myKha
# 60000 = 1 minute / 3600000 = 60 minute
jwt.limitExpire = 2592000
# Rest API Timeout (10 sec.)
api.timeout = 864000000

#-------------------------------------------------------------------#
# Directory                                                         #
#-------------------------------------------------------------------#
dir.image    = image
dir.cover    = cover
dir.banner   = banner
dir.pdf      = pdf
dir.profile  = profile
dir.files    = files
dir.category    = category
dir.video    = video
dir.audio    = audio
file.mp4    = mp4
file.mp3    = mp3
file.limit	 = 30

#-------------------------------------------------------------------#
# Push notification                                                 #
#-------------------------------------------------------------------#
gcm.token =AAAAPMT2Jac:APA91bGLTSoaI8OSikw8EY0Ff_xe6zgzWGyrW_xEukEP0clGd01bOomQHbwW-w504emY5purhrpk6nJrfb-LGprj5rHzIhxod75phhjkgdS_3WvT5_Ij-T_u2EGRKaZpC1i8r2U47A5b
#-------------------------------------------------------------------#
# type                                                             #
#-------------------------------------------------------------------#
type.news             = news
type.notifications    = notifications
type.banner           = banner
type.event            = event
type.service          = service
type.knowledge        = knowledge
type.complain         = complain
type.noti.user        = complainuser
type.noti.comment     = complaincomment
type.noti.admin       = complainstaff

#-------------------------------------------------------------------#
# Cache & Redis                                                     #
#-------------------------------------------------------------------#
spring.cache.type=redis
# time to live in milli-second (1000 = 1 sec, 60000 = 1 minute, 3600000 = 1 hour, 86400000 = 1 day)
spring.cache.redis.time-to-live=3600000
#-------------------------------------------------------------------#
# Email                                                    #
#-------------------------------------------------------------------#
### [ Prod. ] ###
mail.sender = info@zealtechinter.com
mail.user = info@zealtechinter.com
mail.password = Zeal17Inter

#mail.sender = kha.superapp@gmail.com
#mail.user = kha.superapp@gmail.com
#mail.password = upzwcmvhmeiqlfvk


