# Context Path [cc-cms, cc-api]
server.servlet.contextPath=/myKHA

#-------------------------------------------------------------------#
# Database connection                                               #
#-------------------------------------------------------------------#
# Connection url for the database
### [ Prod. ] ###
spring.data.mongodb.host=db.ztidev.com
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=ZTIDEV!Q@W#E$R5t6y7u8i
spring.data.mongodb.database=myKha
spring.servlet.multipart.enabled=true
spring.thymeleaf.cache=false

cms.url=https://ztidev.com/kha-cms/
server.url=http://ztidev.com:8081/myKHA/

topic = dev
use-swagger=true

#-------------------------------------------------------------------#
# Cache & Redis                                                     #
#-------------------------------------------------------------------#
### [Prod.] ###
#spring.redis.host=192.168.232.176
#spring.redis.port=6379
#spring.redis.password=ZTIDEV!Q@W#E$R5t6y7u8i
#spring.cache.redis.time-to-live=60000

#-------------------------------------------------------------------#
# Directory                                                         #
#-------------------------------------------------------------------#
### [ Prod. ] ###
dir             = /data/myKha/

#-------------------------------------------------------------------#
# Email                                                             #
#-------------------------------------------------------------------#
