# Context Path [cc-cms, cc-api]
server.servlet.contextPath=/myKHA

#-------------------------------------------------------------------#
# Database connection                                               #
#-------------------------------------------------------------------#
# Connection url for the database
### [ Prod. ] ###
spring.data.mongodb.host=10.0.133.150
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=ZTIDEV!Q@W#E$R5t6y7u8i
spring.data.mongodb.database=myKha

#spring.data.mongodb.uri=mongodb://mykha1runtest1user:kfp*mez0gwd8XTP1jpk@mykha-runtest-docdb.cluster-cpd5irnugpzk.ap-southeast-1.docdb.amazonaws.com:27017/admin?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false -jar target/aws-documentdb-*.jar
##spring.data.mongodb.data#spring.data.mongodb.uri=mongodb://mykha1runtest1user:kfp*mez0gwd8XTP1jpk@mykha-runtest-docdb.cluster-cpd5irnugpzk.ap-southeast-1.docdb.amazonaws.com:27017/admin?ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs00
#spring.data.mongodb.database=admin
#server.ssl.key-store=classpath:rds-combined-ca-bundle.pem
##server.ssl.key-store=classpath:rds-combined-ca-us-gov-bundle.pem

spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true

cms.url=https://mykha.app/kha-cms/
server.url=https://api.mykha.app/myKHA/

topic = prod

#-------------------------------------------------------------------#
# Cache & Redis                                                     #
#-------------------------------------------------------------------#
### [Prod.] ###
#spring.redis.host=192.168.232.176
#spring.redis.port=6379
#spring.redis.password=ZTIDEV!Q@W#E$R5t6y7u8i
#spring.cache.redis.time-to-live=60000

#-------------------------------------------------------------------#
# Directory                                                         #
#-------------------------------------------------------------------#
### [ Prod. ] ###
dir  = /data/myKha/
